# StuntingAIApp

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/anasanargya/stuntingai/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: model.tflite
src/main/java/com/anasanargya/stuntingai/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/anasanargya/stuntingai/: ExampleUnitTest.java
